<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Место</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="root">
    <div class="popup">
        
            <div class="popup__container">
                <button class="popup__exit"></button>
                <h2 class="popup__title">Редактировать профиль</h2>
                <form class="popup__form" name="new-user">
                    <input type="text" name="new-name" class="popup__input popup__input_type_name">
                    <input type="text" name="new-profession" class="popup__input popup__input_type_profession">
                    <button type="submit" class="popup__save">Сохранить</button>
                </form>   
            </div>
    </div>
    <div class="page">
        <header class="header">
            <a href="#" target="_self" class="header__logo"></a>
        </header>
        
        <main class="content">
            
            <section class="profile">
            
                <div class="profile__info-box">
                    <img src="./images/avatar.jpg" alt="Аватар профиля" class="profile__avatar">
                    <div class="profile__info">
                        <div class="profile__flex-box">
                            <h1 class="profile__name">Жак-Ив Кусто</h1>
                            <button type="button" class="profile__editt-botton"></button>
                        </div>
                        <p class="profile__profession">Исследователь океана</p>
                    </div>
                </div>
                <button type="button" class="profile__add-button"></button>
            </section>
            
            <section class="elements">
                <ul class="elements__list">
                   <li class="element">
                       <img src="./images/image1-6.jpg" alt="Карачаевск" class="element__image">
                       <div class="element__info">
                            <h2 class="element__title">Карачаево-Черкесия</h2>
                            <button type="image" class="element__heart "></button>
                            
                       </div>
                   </li>
                   <li class="element">
                       <img src="./images/image2-4.jpg" alt="Карачаевск" class="element__image">
                       <div class="element__info">
                            <h2 class="element__title">Гора Эльбрус</h2>
                            <button type="image" class="element__heart"></button>
                       </div>
                       
                   </li>
                   <li class="element">
                        <img src="./images/image3-5.jpg" alt="Карачаевск" class="element__image">
                        <div class="element__info">
                            <h2 class="element__title">Домбай</h2>
                            <button type="image" class="element__heart"></button>
                        </div>
                        
                   </li>
                   <li class="element">
                        <img src="./images/image2-4.jpg" alt="Карачаевск" class="element__image">
                        <div class="element__info">
                            <h2 class="element__title">Гора Эльбрус</h2>
                            <button type="image" class="element__heart"></button>
                        </div>
                        
                   </li>
                   <li class="element">
                        <img src="./images/image3-5.jpg" alt="Карачаевск" class="element__image">
                        <div class="element__info">
                            <h2 class="element__title">Домбай</h2>
                            <button type="image" class="element__heart"></button>
                        </div>
                        
                   </li>
                   <li class="element">
                        <img src="./images/image1-6.jpg" alt="Карачаевск" class="element__image">
                        <div class="element__info">
                            <h2 class="element__title">Карачаево-Черкесия</h2>
                            <button type="image" class="element__heart"></button>
                        </div>
                        
                   </li>
                </ul>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__autor">&copy; 2020 Mesto Russia</p>
        </footer>
    </div>
    <script src="./scripts/index.js"></script>
</body>
</html>